<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDKException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This exception is thrown when a problem occurs while using WBC SDK.  
 <a href="a00006.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00011_source.html">WBCSDKException.h</a>&gt;</code></p>

<p>Inherits exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbfe4e4d653e73fe87c8fdbd77c62a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#afbfe4e4d653e73fe87c8fdbd77c62a9a">WBCSDKException</a> (int errorCode)</td></tr>
<tr class="memdesc:afbfe4e4d653e73fe87c8fdbd77c62a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="a00006.html">WBCSDKException</a>.  <a href="#afbfe4e4d653e73fe87c8fdbd77c62a9a">More...</a><br /></td></tr>
<tr class="separator:afbfe4e4d653e73fe87c8fdbd77c62a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8223f7af678fa25fea11bd977420231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa8223f7af678fa25fea11bd977420231">WBCSDKException</a> (int errorCode, exception cause)</td></tr>
<tr class="memdesc:aa8223f7af678fa25fea11bd977420231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="a00006.html">WBCSDKException</a>.  <a href="#aa8223f7af678fa25fea11bd977420231">More...</a><br /></td></tr>
<tr class="separator:aa8223f7af678fa25fea11bd977420231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c620a76937ca4f962382a792436dcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c620a76937ca4f962382a792436dcd4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8c620a76937ca4f962382a792436dcd4">~WBCSDKException</a> ()  throw ()</td></tr>
<tr class="memdesc:a8c620a76937ca4f962382a792436dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8c620a76937ca4f962382a792436dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81996e8ca7b3e049c077c447b8830434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a81996e8ca7b3e049c077c447b8830434">getErrorCode</a> ()</td></tr>
<tr class="memdesc:a81996e8ca7b3e049c077c447b8830434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the error code of the <a class="el" href="a00006.html">WBCSDKException</a>.  <a href="#a81996e8ca7b3e049c077c447b8830434">More...</a><br /></td></tr>
<tr class="separator:a81996e8ca7b3e049c077c447b8830434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705a159e58ec6fd4e689378b1f8cd3b"><td class="memItemLeft" align="right" valign="top">exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4705a159e58ec6fd4e689378b1f8cd3b">getCause</a> ()</td></tr>
<tr class="memdesc:a4705a159e58ec6fd4e689378b1f8cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the cause of the <a class="el" href="a00006.html">WBCSDKException</a>, only with <a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes::INTERNAL_ERROR</a>.  <a href="#a4705a159e58ec6fd4e689378b1f8cd3b">More...</a><br /></td></tr>
<tr class="separator:a4705a159e58ec6fd4e689378b1f8cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This exception is thrown when a problem occurs while using WBC SDK. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbfe4e4d653e73fe87c8fdbd77c62a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">WBCSDKException</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="a00006.html">WBCSDKException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code. See <a class="el" href="a00005.html">WBCSDKErrorCodes</a> for more details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8223f7af678fa25fea11bd977420231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">WBCSDKException</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">exception&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="a00006.html">WBCSDKException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code. See <a class="el" href="a00005.html">WBCSDKErrorCodes</a> for more details. </td></tr>
    <tr><td class="paramname">cause</td><td>Exception describing the cause of the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4705a159e58ec6fd4e689378b1f8cd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exception getCause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the cause of the <a class="el" href="a00006.html">WBCSDKException</a>, only with <a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes::INTERNAL_ERROR</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The cause of the <a class="el" href="a00006.html">WBCSDKException</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a81996e8ca7b3e049c077c447b8830434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the error code of the <a class="el" href="a00006.html">WBCSDKException</a>. </p>
<p>Error codes are defined in the <a class="el" href="a00005.html">WBCSDKErrorCodes</a> class. </p><dl class="section return"><dt>Returns</dt><dd>The error code of the exception. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00011_source.html">WBCSDKException.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>vasco</b></li><li class="navelem"><b>digipass</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>wbc</b></li><li class="navelem"><a class="el" href="a00006.html">WBCSDKException</a></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:58 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
