<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKErrorCodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDKErrorCodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the error codes managed by the WBC SDK.  
 <a href="a00005.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00010_source.html">WBCSDKErrorCodes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a29150cc3b30e7e726c446e1492c19126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29150cc3b30e7e726c446e1492c19126"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">INTERNAL_ERROR</a> = -5550</td></tr>
<tr class="memdesc:a29150cc3b30e7e726c446e1492c19126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal error. <br /></td></tr>
<tr class="separator:a29150cc3b30e7e726c446e1492c19126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05e0616e5cc3be2c84826eb688f6d3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">CRYPTO_MECHANISM_INVALID</a> = -5551</td></tr>
<tr class="memdesc:a6d05e0616e5cc3be2c84826eb688f6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crypto mechanism is invalid.  <a href="#a6d05e0616e5cc3be2c84826eb688f6d3">More...</a><br /></td></tr>
<tr class="separator:a6d05e0616e5cc3be2c84826eb688f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80546158affac3935d3e0e1ac72bea"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">CRYPTO_MODE_INVALID</a> = -5552</td></tr>
<tr class="memdesc:a9f80546158affac3935d3e0e1ac72bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crypto mode is invalid.  <a href="#a9f80546158affac3935d3e0e1ac72bea">More...</a><br /></td></tr>
<tr class="separator:a9f80546158affac3935d3e0e1ac72bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c372289314c46eeb476514570e7b05"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a29c372289314c46eeb476514570e7b05">WBCSDK_TABLES_INVALID</a> = -5553</td></tr>
<tr class="memdesc:a29c372289314c46eeb476514570e7b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WBCSDKTable object is invalid.  <a href="#a29c372289314c46eeb476514570e7b05">More...</a><br /></td></tr>
<tr class="separator:a29c372289314c46eeb476514570e7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb881c9585fab4604045c698857ed8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">INITIAL_VECTOR_NULL</a> = -5554</td></tr>
<tr class="memdesc:ae3cb881c9585fab4604045c698857ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial vector byte array is null.  <a href="#ae3cb881c9585fab4604045c698857ed8">More...</a><br /></td></tr>
<tr class="separator:ae3cb881c9585fab4604045c698857ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a9b585c391644380d869bdcef5910"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">INITIAL_VECTOR_INCORRECT_LENGTH</a> = -5555</td></tr>
<tr class="memdesc:aaf3a9b585c391644380d869bdcef5910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial vector length is incorrect according to the selected mechanism.  <a href="#aaf3a9b585c391644380d869bdcef5910">More...</a><br /></td></tr>
<tr class="separator:aaf3a9b585c391644380d869bdcef5910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc71c2938a260783dc15102291290e2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4dc71c2938a260783dc15102291290e2">INPUT_DATA_NULL</a> = -5556</td></tr>
<tr class="memdesc:a4dc71c2938a260783dc15102291290e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input byte array is null.  <a href="#a4dc71c2938a260783dc15102291290e2">More...</a><br /></td></tr>
<tr class="separator:a4dc71c2938a260783dc15102291290e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85529959631dce1accd9c4f79f36c4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">INPUT_DATA_INCORRECT_LENGTH</a> = -5557</td></tr>
<tr class="memdesc:a4b85529959631dce1accd9c4f79f36c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input bytes array length is incorrect according to the selected mechanism.  <a href="#a4b85529959631dce1accd9c4f79f36c4">More...</a><br /></td></tr>
<tr class="separator:a4b85529959631dce1accd9c4f79f36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9342dade30f756a491bc031bcb42e4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">OUTPUT_DATA_NULL</a> = -5558</td></tr>
<tr class="memdesc:aec9342dade30f756a491bc031bcb42e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output byte array is null.  <a href="#aec9342dade30f756a491bc031bcb42e4">More...</a><br /></td></tr>
<tr class="separator:aec9342dade30f756a491bc031bcb42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f94be2c545cb0d4832bebb96fd9d69"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">OUTPUT_DATA_INCORRECT_LENGTH</a> = -5559</td></tr>
<tr class="memdesc:a65f94be2c545cb0d4832bebb96fd9d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output data length is invalid.  <a href="#a65f94be2c545cb0d4832bebb96fd9d69">More...</a><br /></td></tr>
<tr class="separator:a65f94be2c545cb0d4832bebb96fd9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides the error codes managed by the WBC SDK. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d05e0616e5cc3be2c84826eb688f6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CRYPTO_MECHANISM_INVALID = -5551</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The crypto mechanism is invalid. </p>

</div>
</div>
<a class="anchor" id="a9f80546158affac3935d3e0e1ac72bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CRYPTO_MODE_INVALID = -5552</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The crypto mode is invalid. </p>

</div>
</div>
<a class="anchor" id="aaf3a9b585c391644380d869bdcef5910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int INITIAL_VECTOR_INCORRECT_LENGTH = -5555</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial vector length is incorrect according to the selected mechanism. </p>

</div>
</div>
<a class="anchor" id="ae3cb881c9585fab4604045c698857ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int INITIAL_VECTOR_NULL = -5554</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial vector byte array is null. </p>

</div>
</div>
<a class="anchor" id="a4b85529959631dce1accd9c4f79f36c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int INPUT_DATA_INCORRECT_LENGTH = -5557</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input bytes array length is incorrect according to the selected mechanism. </p>

</div>
</div>
<a class="anchor" id="a4dc71c2938a260783dc15102291290e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int INPUT_DATA_NULL = -5556</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input byte array is null. </p>

</div>
</div>
<a class="anchor" id="a65f94be2c545cb0d4832bebb96fd9d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OUTPUT_DATA_INCORRECT_LENGTH = -5559</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The output data length is invalid. </p>

</div>
</div>
<a class="anchor" id="aec9342dade30f756a491bc031bcb42e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OUTPUT_DATA_NULL = -5558</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The output byte array is null. </p>

</div>
</div>
<a class="anchor" id="a29c372289314c46eeb476514570e7b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WBCSDK_TABLES_INVALID = -5553</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The WBCSDKTable object is invalid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00010_source.html">WBCSDKErrorCodes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>vasco</b></li><li class="navelem"><b>digipass</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>wbc</b></li><li class="navelem"><a class="el" href="a00005.html">WBCSDKErrorCodes</a></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:58 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
