<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKTables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WBCSDKTables.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef WBSDKTables_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define WBSDKTables_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef WBCTYPES_DEC_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WBCTYPES_DEC_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Number of rounds (set to 10 for AES128)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NR 10</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Type I Lookup tables</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> uint8_t (typeI_t)[4][4][256][16];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Type IA Lookup tables (same as typeI_t)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> typeI_t typeIA_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Type IB Lookup tables (same as typeI_t)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> typeI_t typeIB_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Type II or Type III Lookup tables (for one round)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> uint8_t (typeII_round_t)[4][4][256][4];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Type II or Type III Lookup tables (for one round)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> typeII_round_t typeIII_round_t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Type II or Type III Lookup tables for all rounds</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> typeII_round_t (typeII_t)[NR-1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Type II or Type III Lookup tables for all rounds</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> typeII_t typeIII_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Type IV Lookup tables following Type I (128 bit)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> uint8_t (typeIV128_t)[4][4][15][2][128];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Type IV Lookup tables following Type IA (128 bit)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> typeIV128_t typeIV_IA_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Type IV Lookup tables following Type IB (128 bit)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> typeIV128_t typeIV_IB_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Type IV Lookup tables following Type II or III (32 bit) for one round</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> uint8_t (typeIV32_round_t)[4][4][3][2][128];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Type IV Lookup tables following Type II or III (32 bit) for all rounds</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> typeIV32_round_t (typeIV32_t)[NR-1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Type IV Lookup tables following Type II (32 bit) for all rounds</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> typeIV32_round_t typeIV_II_round_t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Type IV Lookup tables following Type III (32 bit) for all rounds</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> typeIV32_round_t typeIV_III_round_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// 4-bit strips for 32bit operations</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> uint8_t _4bit_strip32_t[4][4][4];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// 4-bit strips for 128bit operations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> uint8_t _4bit_strip128_t[4][4][16];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// 2 4x4sboxes used in 4bit encoding/decoding</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> uint8_t (sboxes_8bit_t)[4][4][2][16];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// A word is the typical packed data structure to represent packed bits</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> uint64_t word;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Type of row and column indexes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// This type is used for integer values that hold row/colum sized values</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> rci_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Type of word indexes</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// This type is used for the array of words that make up a row</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> wi_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Blocks</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00001.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    word* begin;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    word* end;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="a00001.html">mzd_block_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Dense matrices over GF(2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00002.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00002.html">mzd_t</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Number of rows.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rci_t nrows;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Number of columns.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    rci_t ncols;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Number of words with valid bits.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// width = ceil((ncols + offset) / matrix_radix)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    wi_t width;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Offset in words between rows.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// rowstride = (width &lt; mzd_paddingwidth || (width &amp; 1) == 0) ? width : width + 1;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// where width is the width of the underlying non-windowed matrix.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    wi_t rowstride;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Offset in words from start of block to first word.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// rows[0] = blocks[0].begin + offset_vector;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// This, together with rowstride, makes the rows array obsolete.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    wi_t offset_vector;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Number of rows to the first row counting from the start of the first block.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    wi_t row_offset;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// column offset of the first column.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint16_t offset;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Booleans to speed up things.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// The bits have the following meaning:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// 0: Has non-zero offset (and thus is windowed).</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// 1: Has non-zero excess.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// 2: Is windowed, but has zero offset.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// 3: Is windowed, but has zero excess.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// 4: Is windowed, but owns the blocks allocations.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 5: Spans more than 1 block.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t flags;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// blockrows_log = log2(blockrows);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// where blockrows is the number of rows in one block, which is a power of 2.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t blockrows_log;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Mask for valid bits in the word with the highest index (width - 1).</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    word high_bitmask;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Mask for valid bits in the word with the lowest index (0).</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    word low_bitmask;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Contains pointers to the actual blocks of memory containing the</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// values packed into words of size matrix_radix.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00001.html">mzd_block_t</a> *blocks;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Address of first word in each row, so the first word of row i is m-&gt;rows[i]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    word **rows;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="a00002.html">mzd_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// make gf2matrix the same as mzd_t in m4ri</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00002.html">mzd_t</a> <a class="code" href="a00002.html">gf2matrix</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> message_to_typeIA_input_sbox(uint8_t *message, <span class="keywordtype">int</span> nLength, sboxes_8bit_t typeIA_input_sbox);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> message_to_typeIAs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIA_t typeIAs);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> message_to_typeIV_IAs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIV_IA_t typeIV_IAs);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> message_to_typeIIs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeII_t typeIIs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> message_to_typeIV_IIs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIV_II_round_t typeIV_IIs[NR - 1]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> message_to_typeIIIs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIII_t typeIIIs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> message_to_typeIV_IIIs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIV_III_round_t typeIV_IIIs[NR - 1]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> message_to_typeIBs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIB_t typeIBs);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> message_to_typeIV_IBs(uint8_t *message, <span class="keywordtype">int</span> nLength, typeIV_IB_t typeIV_IBs);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> message_to_typeIB_output_sbox_inv(uint8_t *message, <span class="keywordtype">int</span> nLength, sboxes_8bit_t typeIB_output_sbox_inv);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> message_to_gf2matrix(uint8_t *message, <span class="keywordtype">int</span> nLength, <a class="code" href="a00002.html">gf2matrix</a> **matrix);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WBCTYPES_DEC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">namespace </span>vasco</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">namespace </span>digipass</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">namespace </span>sdk</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">namespace </span>utils</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">namespace </span>wbc</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00007.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00007.html">WBCSDKTables</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00007.html">WBCSDKTables</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00002.html">gf2matrix</a> *<a class="code" href="a00007.html#ab97b50d57db67ae927314ea33b38a753">getInitialEncoding</a>() = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00002.html">gf2matrix</a> *<a class="code" href="a00007.html#a49869ca35ccb256ad0767cd9822d7b13">getFinalDecoding</a>() = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> sboxes_8bit_t *<a class="code" href="a00007.html#a6a8b11edd4d9303e4927ab04abe8aa8a">getTypeIA_input_sbox</a>() = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> typeIA_t* <a class="code" href="a00007.html#a83e7ef1b262b46bffd2329c19a44e8d8">getTypeIAs</a>() = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> sboxes_8bit_t* <a class="code" href="a00007.html#a1c92737604398eedc4a58cf31a49b32b">getTypeIB_output_sbox_inv</a>() = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> typeIB_t* <a class="code" href="a00007.html#ade4a696a2950c323d91fb1fb6310bbf8">getTypeIBs</a>() = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> typeII_t* <a class="code" href="a00007.html#a9f1b57b65fdc1224ab30b915dffdf7af">getTypeIIs</a>() = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> typeIII_t* <a class="code" href="a00007.html#a265073e3e7b3de713d056df36ce8873e">getTypeIIIs</a>() = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> typeIV_IA_t* <a class="code" href="a00007.html#a43a28b40f72810badfa89fc46e15cd8d">getTypeIV_IAs</a>() = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> typeIV_IB_t* <a class="code" href="a00007.html#ad789f5c5c9a9be48b9b7f78967e02465">getTypeIV_IBs</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> typeIV_II_round_t* <a class="code" href="a00007.html#a9de7f014e9a4192567529cc691062ada">getTypeIV_IIs</a>() = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> typeIV_III_round_t* <a class="code" href="a00007.html#a8f55e232d57b78c2dea146e6ee243b29">getTypeIV_IIIs</a>() = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WBSDKTables_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00007_html_a83e7ef1b262b46bffd2329c19a44e8d8"><div class="ttname"><a href="a00007.html#a83e7ef1b262b46bffd2329c19a44e8d8">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIAs</a></div><div class="ttdeci">virtual typeIA_t * getTypeIAs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a1c92737604398eedc4a58cf31a49b32b"><div class="ttname"><a href="a00007.html#a1c92737604398eedc4a58cf31a49b32b">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIB_output_sbox_inv</a></div><div class="ttdeci">virtual sboxes_8bit_t * getTypeIB_output_sbox_inv()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a49869ca35ccb256ad0767cd9822d7b13"><div class="ttname"><a href="a00007.html#a49869ca35ccb256ad0767cd9822d7b13">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getFinalDecoding</a></div><div class="ttdeci">virtual gf2matrix * getFinalDecoding()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_ad789f5c5c9a9be48b9b7f78967e02465"><div class="ttname"><a href="a00007.html#ad789f5c5c9a9be48b9b7f78967e02465">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIV_IBs</a></div><div class="ttdeci">virtual typeIV_IB_t * getTypeIV_IBs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">mzd_block_t</a></div><div class="ttdef"><b>Definition:</b> WBCSDKTables.h:69</div></div>
<div class="ttc" id="a00007_html_ade4a696a2950c323d91fb1fb6310bbf8"><div class="ttname"><a href="a00007.html#ade4a696a2950c323d91fb1fb6310bbf8">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIBs</a></div><div class="ttdeci">virtual typeIB_t * getTypeIBs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a265073e3e7b3de713d056df36ce8873e"><div class="ttname"><a href="a00007.html#a265073e3e7b3de713d056df36ce8873e">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIIIs</a></div><div class="ttdeci">virtual typeIII_t * getTypeIIIs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a6a8b11edd4d9303e4927ab04abe8aa8a"><div class="ttname"><a href="a00007.html#a6a8b11edd4d9303e4927ab04abe8aa8a">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIA_input_sbox</a></div><div class="ttdeci">virtual sboxes_8bit_t * getTypeIA_input_sbox()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a43a28b40f72810badfa89fc46e15cd8d"><div class="ttname"><a href="a00007.html#a43a28b40f72810badfa89fc46e15cd8d">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIV_IAs</a></div><div class="ttdeci">virtual typeIV_IA_t * getTypeIV_IAs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a8f55e232d57b78c2dea146e6ee243b29"><div class="ttname"><a href="a00007.html#a8f55e232d57b78c2dea146e6ee243b29">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIV_IIIs</a></div><div class="ttdeci">virtual typeIV_III_round_t * getTypeIV_IIIs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a9f1b57b65fdc1224ab30b915dffdf7af"><div class="ttname"><a href="a00007.html#a9f1b57b65fdc1224ab30b915dffdf7af">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIIs</a></div><div class="ttdeci">virtual typeII_t * getTypeIIs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_a9de7f014e9a4192567529cc691062ada"><div class="ttname"><a href="a00007.html#a9de7f014e9a4192567529cc691062ada">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getTypeIV_IIs</a></div><div class="ttdeci">virtual typeIV_II_round_t * getTypeIV_IIs()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00007_html_ab97b50d57db67ae927314ea33b38a753"><div class="ttname"><a href="a00007.html#ab97b50d57db67ae927314ea33b38a753">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables::getInitialEncoding</a></div><div class="ttdeci">virtual gf2matrix * getInitialEncoding()=0</div><div class="ttdoc">VDS internal use. </div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">mzd_t</a></div><div class="ttdef"><b>Definition:</b> WBCSDKTables.h:78</div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">com::vasco::digipass::sdk::utils::wbc::WBCSDKTables</a></div><div class="ttdoc">VDS internal use. </div><div class="ttdef"><b>Definition:</b> WBCSDKTables.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WBCSDKTables.h</b></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:57 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
