<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a method to encrypt and decrypt data using the whitebox cryptography.  
 <a href="a00003.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00008_source.html">WBCSDK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8cc15e84e8f9ce668757c2e8b7b88c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad8cc15e84e8f9ce668757c2e8b7b88c2">encrypt</a> (const unsigned char mechanism, const unsigned char mode, <a class="el" href="a00007.html">WBCSDKTables</a> *wbcTables, unsigned char *initialVector, long int initialVectorLength, unsigned char *dataIn, long int dataInLength, unsigned char *dataOut, long int *dataOutLength)</td></tr>
<tr class="memdesc:ad8cc15e84e8f9ce668757c2e8b7b88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method encrypts data using White Box Cryptography.  <a href="#ad8cc15e84e8f9ce668757c2e8b7b88c2">More...</a><br /></td></tr>
<tr class="separator:ad8cc15e84e8f9ce668757c2e8b7b88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d2f2b4809624b9d71000f4d0d1e18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae01d2f2b4809624b9d71000f4d0d1e18">decrypt</a> (const unsigned char mechanism, const unsigned char mode, <a class="el" href="a00007.html">WBCSDKTables</a> *wbcTables, unsigned char *initialVector, long int initialVectorLength, unsigned char *dataIn, long int dataInLength, unsigned char *dataOut, long int *dataOutLength)</td></tr>
<tr class="memdesc:ae01d2f2b4809624b9d71000f4d0d1e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decrypts data using White Box Cryptography.  <a href="#ae01d2f2b4809624b9d71000f4d0d1e18">More...</a><br /></td></tr>
<tr class="separator:ae01d2f2b4809624b9d71000f4d0d1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a method to encrypt and decrypt data using the whitebox cryptography. </p>
<p>It encrypts/decrypts data using AES CTR mode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae01d2f2b4809624b9d71000f4d0d1e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void decrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">WBCSDKTables</a> *&#160;</td>
          <td class="paramname"><em>wbcTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>initialVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>initialVectorLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>dataInLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>dataOutLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method decrypts data using White Box Cryptography. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>Cipher mechanism (<a class="el" href="a00004.html#aa11d7d3fbd5e5fcdf6bf8e54a313210b">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> only supported). </td></tr>
    <tr><td class="paramname">mode</td><td>Cipher mode (<a class="el" href="a00004.html#ac0e449b139f9d30efa88f851b89d1985">WBCSDKConstants::CRYPTO_MODE_CTR</a> only supported) </td></tr>
    <tr><td class="paramname">wbcTables</td><td><a class="el" href="a00007.html" title="VDS internal use. ">WBCSDKTables</a> object generated by the WBCSDKTableGenerator tool. Contains all tables used for decryption. Cannot be null. </td></tr>
    <tr><td class="paramname">initialVector</td><td>Byte array containing the initial vector. Initial vector used for the CTR modes, mandatory. </td></tr>
    <tr><td class="paramname">initialVectorLength</td><td>Initial vector length. For <a class="el" href="a00004.html#aa11d7d3fbd5e5fcdf6bf8e54a313210b">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> and <a class="el" href="a00004.html#ac0e449b139f9d30efa88f851b89d1985">WBCSDKConstants::CRYPTO_MODE_CTR</a>, it must be 16 bytes long. </td></tr>
    <tr><td class="paramname">dataIn</td><td>Byte array containing encrypted data to be decrypted. Cannot be null or empty. </td></tr>
    <tr><td class="paramname">dataInLength</td><td>Length of encrypted byte array. </td></tr>
    <tr><td class="paramname">dataOut</td><td>Output byte array containing the clear data. Cannot be null or empty. </td></tr>
    <tr><td class="paramname">dataOutLength</td><td>Length of clear data byte array. This length will be updated with actual clear data length after execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00006.html" title="This exception is thrown when a problem occurs while using WBC SDK. ">WBCSDKException</a></td><td>If there is an error during the process. The exception can contain one of the following error codes: <ul>
<li>
<a class="el" href="a00005.html#a29c372289314c46eeb476514570e7b05">WBCSDKErrorCodes::WBCSDK_TABLES_INVALID</a> if White box tables are null or invalid. </li>
<li>
<a class="el" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">WBCSDKErrorCodes::CRYPTO_MECHANISM_INVALID</a> if crypto mechanism is invalid. </li>
<li>
<a class="el" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">WBCSDKErrorCodes::CRYPTO_MODE_INVALID</a> if crypto mode is invalid. </li>
<li>
<a class="el" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">WBCSDKErrorCodes::INITIAL_VECTOR_NULL</a> if initial vector is null. </li>
<li>
<a class="el" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">WBCSDKErrorCodes::INITIAL_VECTOR_INCORRECT_LENGTH</a> if initial vector has an incorrect length. </li>
<li>
<a class="el" href="a00005.html#a4dc71c2938a260783dc15102291290e2">WBCSDKErrorCodes::INPUT_DATA_NULL</a> if input data is null. </li>
<li>
<a class="el" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">WBCSDKErrorCodes::INPUT_DATA_INCORRECT_LENGTH</a> if input data length is incorrect. </li>
<li>
<a class="el" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">WBCSDKErrorCodes::OUTPUT_DATA_NULL</a> if output data has an incorrect length. </li>
<li>
<a class="el" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">WBCSDKErrorCodes::OUTPUT_DATA_INCORRECT_LENGTH</a> if output data is null. </li>
<li>
<a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes::INTERNAL_ERROR</a> if an internal error occurred. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8cc15e84e8f9ce668757c2e8b7b88c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void encrypt </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00007.html">WBCSDKTables</a> *&#160;</td>
          <td class="paramname"><em>wbcTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>initialVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>initialVectorLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>dataInLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>dataOutLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method encrypts data using White Box Cryptography. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>Cipher mechanism (<a class="el" href="a00004.html#aa11d7d3fbd5e5fcdf6bf8e54a313210b">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> only supported). </td></tr>
    <tr><td class="paramname">mode</td><td>Cipher mode (<a class="el" href="a00004.html#ac0e449b139f9d30efa88f851b89d1985">WBCSDKConstants::CRYPTO_MODE_CTR</a> only supported). </td></tr>
    <tr><td class="paramname">wbcTables</td><td><a class="el" href="a00007.html" title="VDS internal use. ">WBCSDKTables</a> object generated by the WBCSDKTableGenerator tool. Contains all tables used for encryption. Cannot be null. </td></tr>
    <tr><td class="paramname">initialVector</td><td>Byte array containing the initial vector. Initial vector used for the CTR modes, mandatory. </td></tr>
    <tr><td class="paramname">initialVectorLength</td><td>Initial vector length. For <a class="el" href="a00004.html#aa11d7d3fbd5e5fcdf6bf8e54a313210b">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> and <a class="el" href="a00004.html#ac0e449b139f9d30efa88f851b89d1985">WBCSDKConstants::CRYPTO_MODE_CTR</a>, it must be 16 bytes long. </td></tr>
    <tr><td class="paramname">dataIn</td><td>Byte array containing clear data to be encrypted. Cannot be null or empty. </td></tr>
    <tr><td class="paramname">dataInLength</td><td>Length of clear data byte array. </td></tr>
    <tr><td class="paramname">dataOut</td><td>Output byte array containing the encrypted data. Cannot be null or empty. </td></tr>
    <tr><td class="paramname">dataOutLength</td><td>Length of encrypted data byte array. This length will be updated with actual encrypted data length after execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00006.html" title="This exception is thrown when a problem occurs while using WBC SDK. ">WBCSDKException</a></td><td>If there is an error during the process. The exception can contain one of the following error codes: <ul>
<li>
<a class="el" href="a00005.html#a29c372289314c46eeb476514570e7b05">WBCSDKErrorCodes::WBCSDK_TABLES_INVALID</a> if White box tables are null or invalid. </li>
<li>
<a class="el" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">WBCSDKErrorCodes::CRYPTO_MECHANISM_INVALID</a> if crypto mechanism is invalid. </li>
<li>
<a class="el" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">WBCSDKErrorCodes::CRYPTO_MODE_INVALID</a> if crypto mode is invalid. </li>
<li>
<a class="el" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">WBCSDKErrorCodes::INITIAL_VECTOR_NULL</a> if initial vector is null. </li>
<li>
<a class="el" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">WBCSDKErrorCodes::INITIAL_VECTOR_INCORRECT_LENGTH</a> if initial vector has an incorrect length. </li>
<li>
<a class="el" href="a00005.html#a4dc71c2938a260783dc15102291290e2">WBCSDKErrorCodes::INPUT_DATA_NULL</a> if input data is null. </li>
<li>
<a class="el" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">WBCSDKErrorCodes::INPUT_DATA_INCORRECT_LENGTH</a> if input data length is incorrect. </li>
<li>
<a class="el" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">WBCSDKErrorCodes::OUTPUT_DATA_NULL</a> if output data has an incorrect length. </li>
<li>
<a class="el" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">WBCSDKErrorCodes::OUTPUT_DATA_INCORRECT_LENGTH</a> if output data is null. </li>
<li>
<a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes::INTERNAL_ERROR</a> if an internal error occurred. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00008_source.html">WBCSDK.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>vasco</b></li><li class="navelem"><b>digipass</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>wbc</b></li><li class="navelem"><a class="el" href="a00003.html">WBCSDK</a></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:58 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
