<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKErrorCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WBCSDKErrorCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef WBCSDKERRORCODES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define WBCSDKERRORCODES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>vasco</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>digipass</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>sdk</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>utils</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>wbc</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00005.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00005.html">WBCSDKErrorCodes</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">INTERNAL_ERROR</a> = -5550;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">CRYPTO_MECHANISM_INVALID</a> = -5551;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">CRYPTO_MODE_INVALID</a> = -5552;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00005.html#a29c372289314c46eeb476514570e7b05">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a29c372289314c46eeb476514570e7b05">WBCSDK_TABLES_INVALID</a> = -5553;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">INITIAL_VECTOR_NULL</a> = -5554;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">INITIAL_VECTOR_INCORRECT_LENGTH</a> = -5555;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00005.html#a4dc71c2938a260783dc15102291290e2">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a4dc71c2938a260783dc15102291290e2">INPUT_DATA_NULL</a> = -5556;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">INPUT_DATA_INCORRECT_LENGTH</a> = -5557;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">OUTPUT_DATA_NULL</a> = -5558;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">OUTPUT_DATA_INCORRECT_LENGTH</a> = -5559;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WBCSDKERRORCODES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00005_html_a4dc71c2938a260783dc15102291290e2"><div class="ttname"><a href="a00005.html#a4dc71c2938a260783dc15102291290e2">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::INPUT_DATA_NULL</a></div><div class="ttdeci">static const int INPUT_DATA_NULL</div><div class="ttdoc">The input byte array is null. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:44</div></div>
<div class="ttc" id="a00005_html_a9f80546158affac3935d3e0e1ac72bea"><div class="ttname"><a href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::CRYPTO_MODE_INVALID</a></div><div class="ttdeci">static const int CRYPTO_MODE_INVALID</div><div class="ttdoc">The crypto mode is invalid. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:32</div></div>
<div class="ttc" id="a00005_html_ae3cb881c9585fab4604045c698857ed8"><div class="ttname"><a href="a00005.html#ae3cb881c9585fab4604045c698857ed8">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::INITIAL_VECTOR_NULL</a></div><div class="ttdeci">static const int INITIAL_VECTOR_NULL</div><div class="ttdoc">The initial vector byte array is null. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:38</div></div>
<div class="ttc" id="a00005_html_aec9342dade30f756a491bc031bcb42e4"><div class="ttname"><a href="a00005.html#aec9342dade30f756a491bc031bcb42e4">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::OUTPUT_DATA_NULL</a></div><div class="ttdeci">static const int OUTPUT_DATA_NULL</div><div class="ttdoc">The output byte array is null. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:50</div></div>
<div class="ttc" id="a00005_html_a29150cc3b30e7e726c446e1492c19126"><div class="ttname"><a href="a00005.html#a29150cc3b30e7e726c446e1492c19126">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::INTERNAL_ERROR</a></div><div class="ttdeci">static const int INTERNAL_ERROR</div><div class="ttdoc">Internal error. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:26</div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes</a></div><div class="ttdoc">This class provides the error codes managed by the WBC SDK. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:21</div></div>
<div class="ttc" id="a00005_html_a29c372289314c46eeb476514570e7b05"><div class="ttname"><a href="a00005.html#a29c372289314c46eeb476514570e7b05">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::WBCSDK_TABLES_INVALID</a></div><div class="ttdeci">static const int WBCSDK_TABLES_INVALID</div><div class="ttdoc">The WBCSDKTable object is invalid. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:35</div></div>
<div class="ttc" id="a00005_html_aaf3a9b585c391644380d869bdcef5910"><div class="ttname"><a href="a00005.html#aaf3a9b585c391644380d869bdcef5910">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::INITIAL_VECTOR_INCORRECT_LENGTH</a></div><div class="ttdeci">static const int INITIAL_VECTOR_INCORRECT_LENGTH</div><div class="ttdoc">The initial vector length is incorrect according to the selected mechanism. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:41</div></div>
<div class="ttc" id="a00005_html_a4b85529959631dce1accd9c4f79f36c4"><div class="ttname"><a href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::INPUT_DATA_INCORRECT_LENGTH</a></div><div class="ttdeci">static const int INPUT_DATA_INCORRECT_LENGTH</div><div class="ttdoc">The input bytes array length is incorrect according to the selected mechanism. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:47</div></div>
<div class="ttc" id="a00005_html_a65f94be2c545cb0d4832bebb96fd9d69"><div class="ttname"><a href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::OUTPUT_DATA_INCORRECT_LENGTH</a></div><div class="ttdeci">static const int OUTPUT_DATA_INCORRECT_LENGTH</div><div class="ttdoc">The output data length is invalid. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:53</div></div>
<div class="ttc" id="a00005_html_a6d05e0616e5cc3be2c84826eb688f6d3"><div class="ttname"><a href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">com::vasco::digipass::sdk::utils::wbc::WBCSDKErrorCodes::CRYPTO_MECHANISM_INVALID</a></div><div class="ttdeci">static const int CRYPTO_MECHANISM_INVALID</div><div class="ttdoc">The crypto mechanism is invalid. </div><div class="ttdef"><b>Definition:</b> WBCSDKErrorCodes.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WBCSDKErrorCodes.h</b></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:57 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
