<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKTables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDKTables Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>VDS internal use.  
 <a href="a00007.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00012_source.html">WBCSDKTables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97b50d57db67ae927314ea33b38a753"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00002.html">gf2matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab97b50d57db67ae927314ea33b38a753">getInitialEncoding</a> ()=0</td></tr>
<tr class="memdesc:ab97b50d57db67ae927314ea33b38a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ab97b50d57db67ae927314ea33b38a753">More...</a><br /></td></tr>
<tr class="separator:ab97b50d57db67ae927314ea33b38a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49869ca35ccb256ad0767cd9822d7b13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00002.html">gf2matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a49869ca35ccb256ad0767cd9822d7b13">getFinalDecoding</a> ()=0</td></tr>
<tr class="memdesc:a49869ca35ccb256ad0767cd9822d7b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a49869ca35ccb256ad0767cd9822d7b13">More...</a><br /></td></tr>
<tr class="separator:a49869ca35ccb256ad0767cd9822d7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b11edd4d9303e4927ab04abe8aa8a"><td class="memItemLeft" align="right" valign="top">virtual sboxes_8bit_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a6a8b11edd4d9303e4927ab04abe8aa8a">getTypeIA_input_sbox</a> ()=0</td></tr>
<tr class="memdesc:a6a8b11edd4d9303e4927ab04abe8aa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a6a8b11edd4d9303e4927ab04abe8aa8a">More...</a><br /></td></tr>
<tr class="separator:a6a8b11edd4d9303e4927ab04abe8aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7ef1b262b46bffd2329c19a44e8d8"><td class="memItemLeft" align="right" valign="top">virtual typeIA_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a83e7ef1b262b46bffd2329c19a44e8d8">getTypeIAs</a> ()=0</td></tr>
<tr class="memdesc:a83e7ef1b262b46bffd2329c19a44e8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a83e7ef1b262b46bffd2329c19a44e8d8">More...</a><br /></td></tr>
<tr class="separator:a83e7ef1b262b46bffd2329c19a44e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92737604398eedc4a58cf31a49b32b"><td class="memItemLeft" align="right" valign="top">virtual sboxes_8bit_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1c92737604398eedc4a58cf31a49b32b">getTypeIB_output_sbox_inv</a> ()=0</td></tr>
<tr class="memdesc:a1c92737604398eedc4a58cf31a49b32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a1c92737604398eedc4a58cf31a49b32b">More...</a><br /></td></tr>
<tr class="separator:a1c92737604398eedc4a58cf31a49b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a696a2950c323d91fb1fb6310bbf8"><td class="memItemLeft" align="right" valign="top">virtual typeIB_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ade4a696a2950c323d91fb1fb6310bbf8">getTypeIBs</a> ()=0</td></tr>
<tr class="memdesc:ade4a696a2950c323d91fb1fb6310bbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ade4a696a2950c323d91fb1fb6310bbf8">More...</a><br /></td></tr>
<tr class="separator:ade4a696a2950c323d91fb1fb6310bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1b57b65fdc1224ab30b915dffdf7af"><td class="memItemLeft" align="right" valign="top">virtual typeII_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9f1b57b65fdc1224ab30b915dffdf7af">getTypeIIs</a> ()=0</td></tr>
<tr class="memdesc:a9f1b57b65fdc1224ab30b915dffdf7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a9f1b57b65fdc1224ab30b915dffdf7af">More...</a><br /></td></tr>
<tr class="separator:a9f1b57b65fdc1224ab30b915dffdf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265073e3e7b3de713d056df36ce8873e"><td class="memItemLeft" align="right" valign="top">virtual typeIII_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a265073e3e7b3de713d056df36ce8873e">getTypeIIIs</a> ()=0</td></tr>
<tr class="memdesc:a265073e3e7b3de713d056df36ce8873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a265073e3e7b3de713d056df36ce8873e">More...</a><br /></td></tr>
<tr class="separator:a265073e3e7b3de713d056df36ce8873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a28b40f72810badfa89fc46e15cd8d"><td class="memItemLeft" align="right" valign="top">virtual typeIV_IA_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a43a28b40f72810badfa89fc46e15cd8d">getTypeIV_IAs</a> ()=0</td></tr>
<tr class="memdesc:a43a28b40f72810badfa89fc46e15cd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a43a28b40f72810badfa89fc46e15cd8d">More...</a><br /></td></tr>
<tr class="separator:a43a28b40f72810badfa89fc46e15cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789f5c5c9a9be48b9b7f78967e02465"><td class="memItemLeft" align="right" valign="top">virtual typeIV_IB_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad789f5c5c9a9be48b9b7f78967e02465">getTypeIV_IBs</a> ()=0</td></tr>
<tr class="memdesc:ad789f5c5c9a9be48b9b7f78967e02465"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ad789f5c5c9a9be48b9b7f78967e02465">More...</a><br /></td></tr>
<tr class="separator:ad789f5c5c9a9be48b9b7f78967e02465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7f014e9a4192567529cc691062ada"><td class="memItemLeft" align="right" valign="top">virtual typeIV_II_round_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9de7f014e9a4192567529cc691062ada">getTypeIV_IIs</a> ()=0</td></tr>
<tr class="memdesc:a9de7f014e9a4192567529cc691062ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a9de7f014e9a4192567529cc691062ada">More...</a><br /></td></tr>
<tr class="separator:a9de7f014e9a4192567529cc691062ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55e232d57b78c2dea146e6ee243b29"><td class="memItemLeft" align="right" valign="top">virtual typeIV_III_round_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8f55e232d57b78c2dea146e6ee243b29">getTypeIV_IIIs</a> ()=0</td></tr>
<tr class="memdesc:a8f55e232d57b78c2dea146e6ee243b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a8f55e232d57b78c2dea146e6ee243b29">More...</a><br /></td></tr>
<tr class="separator:a8f55e232d57b78c2dea146e6ee243b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VDS internal use. </p>
<p>Interface that is implemented by class generated by Table Generator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49869ca35ccb256ad0767cd9822d7b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00002.html">gf2matrix</a>* getFinalDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="ab97b50d57db67ae927314ea33b38a753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00002.html">gf2matrix</a>* getInitialEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a6a8b11edd4d9303e4927ab04abe8aa8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sboxes_8bit_t* getTypeIA_input_sbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a83e7ef1b262b46bffd2329c19a44e8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIA_t* getTypeIAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a1c92737604398eedc4a58cf31a49b32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sboxes_8bit_t* getTypeIB_output_sbox_inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="ade4a696a2950c323d91fb1fb6310bbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIB_t* getTypeIBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a265073e3e7b3de713d056df36ce8873e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIII_t* getTypeIIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a9f1b57b65fdc1224ab30b915dffdf7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeII_t* getTypeIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a43a28b40f72810badfa89fc46e15cd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIV_IA_t* getTypeIV_IAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="ad789f5c5c9a9be48b9b7f78967e02465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIV_IB_t* getTypeIV_IBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a8f55e232d57b78c2dea146e6ee243b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIV_III_round_t* getTypeIV_IIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<a class="anchor" id="a9de7f014e9a4192567529cc691062ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual typeIV_II_round_t* getTypeIV_IIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00012_source.html">WBCSDKTables.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>vasco</b></li><li class="navelem"><b>digipass</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><b>wbc</b></li><li class="navelem"><a class="el" href="a00007.html">WBCSDKTables</a></li>
    <li class="footer">Generated on Wed May 6 2020 13:04:58 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
