<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts with white box.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRYPTO_MECHANISM_AES
: <a class="el" href="a00004.html#aa11d7d3fbd5e5fcdf6bf8e54a313210b">WBCSDKConstants</a>
</li>
<li>CRYPTO_MECHANISM_INVALID
: <a class="el" href="a00005.html#a6d05e0616e5cc3be2c84826eb688f6d3">WBCSDKErrorCodes</a>
</li>
<li>CRYPTO_MODE_CTR
: <a class="el" href="a00004.html#ac0e449b139f9d30efa88f851b89d1985">WBCSDKConstants</a>
</li>
<li>CRYPTO_MODE_INVALID
: <a class="el" href="a00005.html#a9f80546158affac3935d3e0e1ac72bea">WBCSDKErrorCodes</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="a00003.html#ae01d2f2b4809624b9d71000f4d0d1e18">WBCSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="a00003.html#ad8cc15e84e8f9ce668757c2e8b7b88c2">WBCSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCause()
: <a class="el" href="a00006.html#a4705a159e58ec6fd4e689378b1f8cd3b">WBCSDKException</a>
</li>
<li>getErrorCode()
: <a class="el" href="a00006.html#a81996e8ca7b3e049c077c447b8830434">WBCSDKException</a>
</li>
<li>getFinalDecoding()
: <a class="el" href="a00007.html#a49869ca35ccb256ad0767cd9822d7b13">WBCSDKTables</a>
</li>
<li>getInitialEncoding()
: <a class="el" href="a00007.html#ab97b50d57db67ae927314ea33b38a753">WBCSDKTables</a>
</li>
<li>getTypeIA_input_sbox()
: <a class="el" href="a00007.html#a6a8b11edd4d9303e4927ab04abe8aa8a">WBCSDKTables</a>
</li>
<li>getTypeIAs()
: <a class="el" href="a00007.html#a83e7ef1b262b46bffd2329c19a44e8d8">WBCSDKTables</a>
</li>
<li>getTypeIB_output_sbox_inv()
: <a class="el" href="a00007.html#a1c92737604398eedc4a58cf31a49b32b">WBCSDKTables</a>
</li>
<li>getTypeIBs()
: <a class="el" href="a00007.html#ade4a696a2950c323d91fb1fb6310bbf8">WBCSDKTables</a>
</li>
<li>getTypeIIIs()
: <a class="el" href="a00007.html#a265073e3e7b3de713d056df36ce8873e">WBCSDKTables</a>
</li>
<li>getTypeIIs()
: <a class="el" href="a00007.html#a9f1b57b65fdc1224ab30b915dffdf7af">WBCSDKTables</a>
</li>
<li>getTypeIV_IAs()
: <a class="el" href="a00007.html#a43a28b40f72810badfa89fc46e15cd8d">WBCSDKTables</a>
</li>
<li>getTypeIV_IBs()
: <a class="el" href="a00007.html#ad789f5c5c9a9be48b9b7f78967e02465">WBCSDKTables</a>
</li>
<li>getTypeIV_IIIs()
: <a class="el" href="a00007.html#a8f55e232d57b78c2dea146e6ee243b29">WBCSDKTables</a>
</li>
<li>getTypeIV_IIs()
: <a class="el" href="a00007.html#a9de7f014e9a4192567529cc691062ada">WBCSDKTables</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INITIAL_VECTOR_INCORRECT_LENGTH
: <a class="el" href="a00005.html#aaf3a9b585c391644380d869bdcef5910">WBCSDKErrorCodes</a>
</li>
<li>INITIAL_VECTOR_NULL
: <a class="el" href="a00005.html#ae3cb881c9585fab4604045c698857ed8">WBCSDKErrorCodes</a>
</li>
<li>INPUT_DATA_INCORRECT_LENGTH
: <a class="el" href="a00005.html#a4b85529959631dce1accd9c4f79f36c4">WBCSDKErrorCodes</a>
</li>
<li>INPUT_DATA_NULL
: <a class="el" href="a00005.html#a4dc71c2938a260783dc15102291290e2">WBCSDKErrorCodes</a>
</li>
<li>INTERNAL_ERROR
: <a class="el" href="a00005.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_DATA_INCORRECT_LENGTH
: <a class="el" href="a00005.html#a65f94be2c545cb0d4832bebb96fd9d69">WBCSDKErrorCodes</a>
</li>
<li>OUTPUT_DATA_NULL
: <a class="el" href="a00005.html#aec9342dade30f756a491bc031bcb42e4">WBCSDKErrorCodes</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WBCSDK_TABLES_INVALID
: <a class="el" href="a00005.html#a29c372289314c46eeb476514570e7b05">WBCSDKErrorCodes</a>
</li>
<li>WBCSDKException()
: <a class="el" href="a00006.html#afbfe4e4d653e73fe87c8fdbd77c62a9a">WBCSDKException</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~WBCSDKException()
: <a class="el" href="a00006.html#a8c620a76937ca4f962382a792436dcd4">WBCSDKException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 6 2020 13:04:58 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
