<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts byte arrays.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00020.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a method to encrypt and decrypt data using the whitebox cryptography.  
 <a href="a00001.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a086a56cbb00d9c83b8b09c989b1d3ca3"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a086a56cbb00d9c83b8b09c989b1d3ca3">Encrypt</a> (byte mechanism, byte mode, <a class="el" href="a00005.html">WBCSDKTables</a> wbcTables, byte[] initialVector, byte[] dataIn)</td></tr>
<tr class="memdesc:a086a56cbb00d9c83b8b09c989b1d3ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts the data using the whitebox cryptography.  <a href="#a086a56cbb00d9c83b8b09c989b1d3ca3">More...</a><br /></td></tr>
<tr class="separator:a086a56cbb00d9c83b8b09c989b1d3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a621acd5a49fcb3ff6067541784bdb"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a60a621acd5a49fcb3ff6067541784bdb">Decrypt</a> (byte mechanism, byte mode, <a class="el" href="a00005.html">WBCSDKTables</a> wbcTables, byte[] initialVector, byte[] dataIn)</td></tr>
<tr class="memdesc:a60a621acd5a49fcb3ff6067541784bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts data using the whitebox cryptography.  <a href="#a60a621acd5a49fcb3ff6067541784bdb">More...</a><br /></td></tr>
<tr class="separator:a60a621acd5a49fcb3ff6067541784bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56e71553f6adb2a4fa284f5154f4c926"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a56e71553f6adb2a4fa284f5154f4c926">VERSION</a> = &quot;4.22.2&quot;</td></tr>
<tr class="memdesc:a56e71553f6adb2a4fa284f5154f4c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the <a class="el" href="a00018.html">WBC</a> SDK  <a href="#a56e71553f6adb2a4fa284f5154f4c926">More...</a><br /></td></tr>
<tr class="separator:a56e71553f6adb2a4fa284f5154f4c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a method to encrypt and decrypt data using the whitebox cryptography. </p>
<p>It encrypts/decrypts data using AES CTR mode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60a621acd5a49fcb3ff6067541784bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Decrypt </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00005.html">WBCSDKTables</a>&#160;</td>
          <td class="paramname"><em>wbcTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>initialVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrypts data using the whitebox cryptography. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>The decryption mechanism (<a class="el" href="a00002.html#acd7f7fd84a22ffba9f97f62f53a96b96">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> only supported). </td></tr>
    <tr><td class="paramname">mode</td><td>The decryption mode (<a class="el" href="a00002.html#ab788440cab81efd3f342ddef332d8777">WBCSDKConstants::CRYPTO_MODE_CTR</a> only supported) </td></tr>
    <tr><td class="paramname">wbcTables</td><td>The tables that operates as decryption keys. </td></tr>
    <tr><td class="paramname">initialVector</td><td>The initial vector used for the decryption process. For <a class="el" href="a00002.html#acd7f7fd84a22ffba9f97f62f53a96b96">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> and <a class="el" href="a00002.html#ab788440cab81efd3f342ddef332d8777">WBCSDKConstants::CRYPTO_MODE_CTR</a>, it must be 16 bytes long. </td></tr>
    <tr><td class="paramname">dataIn</td><td>The input data to decrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array containing the decrypted data. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00004.html" title="This exception is thrown when a problem occurs while using the WhiteBox Cryptography. ">WBCSDKException</a></td><td>if a problems occurs during decryption. The exception can contain one of the following error codes: <ul>
<li>
<a class="el" href="a00003.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes#INTERNAL_ERROR</a> if an internal error occurred. </li>
<li>
<a class="el" href="a00003.html#a6d05e0616e5cc3be2c84826eb688f6d3">WBCSDKErrorCodes#CRYPTO_MECHANISM_INVALID</a> if the cryptography mechanism is invalid. It must be <a class="el" href="">WBCSDK#CRYPTO_MECHANISM_AES</a>. </li>
<li>
<a class="el" href="a00003.html#a9f80546158affac3935d3e0e1ac72bea">WBCSDKErrorCodes#CRYPTO_MODE_INVALID</a> if the cryptography mode is invalid. It must be <a class="el" href="">WBCSDK#CRYPTO_MODE_CTR</a>. </li>
<li>
<a class="el" href="a00003.html#a29c372289314c46eeb476514570e7b05">WBCSDKErrorCodes#WBCSDK_TABLES_INVALID</a> if the whitebox cryptography tables are invalid. </li>
<li>
<a class="el" href="a00003.html#ae3cb881c9585fab4604045c698857ed8">WBCSDKErrorCodes#INITIAL_VECTOR_NULL</a> if the initial vector is null. </li>
<li>
<a class="el" href="a00003.html#aaf3a9b585c391644380d869bdcef5910">WBCSDKErrorCodes#INITIAL_VECTOR_INCORRECT_LENGTH</a> if the initialization vector's length is incorrect. It should be 16 bytes long </li>
<li>
<a class="el" href="a00003.html#a4dc71c2938a260783dc15102291290e2">WBCSDKErrorCodes#INPUT_DATA_NULL</a> if the input data is null. </li>
<li>
<a class="el" href="a00003.html#a4b85529959631dce1accd9c4f79f36c4">WBCSDKErrorCodes#INPUT_DATA_INCORRECT_LENGTH</a> if the input data has an incorrect length. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a086a56cbb00d9c83b8b09c989b1d3ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Encrypt </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00005.html">WBCSDKTables</a>&#160;</td>
          <td class="paramname"><em>wbcTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>initialVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encrypts the data using the whitebox cryptography. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanism</td><td>The encryption mechanism (<a class="el" href="a00002.html#acd7f7fd84a22ffba9f97f62f53a96b96">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> only supported). </td></tr>
    <tr><td class="paramname">mode</td><td>The encryption mode (<a class="el" href="a00002.html#ab788440cab81efd3f342ddef332d8777">WBCSDKConstants::CRYPTO_MODE_CTR</a> only supported). </td></tr>
    <tr><td class="paramname">wbcTables</td><td>The tables that operate as encryption keys. </td></tr>
    <tr><td class="paramname">initialVector</td><td>The initial vector used for the encryption process. For <a class="el" href="a00002.html#acd7f7fd84a22ffba9f97f62f53a96b96">WBCSDKConstants::CRYPTO_MECHANISM_AES</a> and <a class="el" href="a00002.html#ab788440cab81efd3f342ddef332d8777">WBCSDKConstants::CRYPTO_MODE_CTR</a>, it must be 16 bytes long. </td></tr>
    <tr><td class="paramname">dataIn</td><td>The input data to encrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array containing the encrypted data. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00004.html" title="This exception is thrown when a problem occurs while using the WhiteBox Cryptography. ">WBCSDKException</a></td><td>if a problems occurs during encryption. The exception can contain one of the following error codes: <ul>
<li>
<a class="el" href="a00003.html#a29150cc3b30e7e726c446e1492c19126">WBCSDKErrorCodes#INTERNAL_ERROR</a> if an internal error occurred. </li>
<li>
<a class="el" href="a00003.html#a6d05e0616e5cc3be2c84826eb688f6d3">WBCSDKErrorCodes#CRYPTO_MECHANISM_INVALID</a> if the cryptography mechanism is invalid. It must be <a class="el" href="">WBCSDK#CRYPTO_MECHANISM_AES</a>. </li>
<li>
<a class="el" href="a00003.html#a9f80546158affac3935d3e0e1ac72bea">WBCSDKErrorCodes#CRYPTO_MODE_INVALID</a> if the cryptography mode is invalid. It must be <a class="el" href="">WBCSDK#CRYPTO_MODE_CTR</a>. </li>
<li>
<a class="el" href="a00003.html#a29c372289314c46eeb476514570e7b05">WBCSDKErrorCodes#WBCSDK_TABLES_INVALID</a> if the whitebox cryptography tables are invalid. </li>
<li>
<a class="el" href="a00003.html#ae3cb881c9585fab4604045c698857ed8">WBCSDKErrorCodes#INITIAL_VECTOR_NULL</a> if the initial vector is null. </li>
<li>
<a class="el" href="a00003.html#aaf3a9b585c391644380d869bdcef5910">WBCSDKErrorCodes#INITIAL_VECTOR_INCORRECT_LENGTH</a> if the initialization vector's length is incorrect. It should be 16 bytes long </li>
<li>
<a class="el" href="a00003.html#a4dc71c2938a260783dc15102291290e2">WBCSDKErrorCodes#INPUT_DATA_NULL</a> if the input data is null. </li>
<li>
<a class="el" href="a00003.html#a4b85529959631dce1accd9c4f79f36c4">WBCSDKErrorCodes#INPUT_DATA_INCORRECT_LENGTH</a> if the input data has an incorrect length. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56e71553f6adb2a4fa284f5154f4c926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String VERSION = &quot;4.22.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the <a class="el" href="a00018.html">WBC</a> SDK </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">Com</a></li><li class="navelem"><a class="el" href="a00012.html">Vasco</a></li><li class="navelem"><a class="el" href="a00013.html">Digipass</a></li><li class="navelem"><a class="el" href="a00014.html">Sdk</a></li><li class="navelem"><a class="el" href="a00015.html">Utils</a></li><li class="navelem"><a class="el" href="a00018.html">WBC</a></li><li class="navelem"><a class="el" href="a00001.html">WBCSDK</a></li>
    <li class="footer">Generated on Wed May 6 2020 15:07:34 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
