<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKTables Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts byte arrays.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00024.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDKTables Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VDS internal use.  
 <a href="a00005.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e634b6bfef357469923110a0a88d74d"><td class="memItemLeft" align="right" valign="top">MzdMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3e634b6bfef357469923110a0a88d74d">getInitialEncoding</a> ()</td></tr>
<tr class="memdesc:a3e634b6bfef357469923110a0a88d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a3e634b6bfef357469923110a0a88d74d">More...</a><br /></td></tr>
<tr class="separator:a3e634b6bfef357469923110a0a88d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516993af2477d0c6747f851d8dc0e9f"><td class="memItemLeft" align="right" valign="top">byte[][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad516993af2477d0c6747f851d8dc0e9f">getTypeIA_input_sbox</a> ()</td></tr>
<tr class="memdesc:ad516993af2477d0c6747f851d8dc0e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ad516993af2477d0c6747f851d8dc0e9f">More...</a><br /></td></tr>
<tr class="separator:ad516993af2477d0c6747f851d8dc0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f822a3537cf16f7cf48f10d185e09"><td class="memItemLeft" align="right" valign="top">byte[][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a180f822a3537cf16f7cf48f10d185e09">getTypeIAs</a> ()</td></tr>
<tr class="memdesc:a180f822a3537cf16f7cf48f10d185e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a180f822a3537cf16f7cf48f10d185e09">More...</a><br /></td></tr>
<tr class="separator:a180f822a3537cf16f7cf48f10d185e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdaa2db439468229d8bedf7eed7cd21"><td class="memItemLeft" align="right" valign="top">byte[][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3bdaa2db439468229d8bedf7eed7cd21">getTypeIV_IAs</a> ()</td></tr>
<tr class="memdesc:a3bdaa2db439468229d8bedf7eed7cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a3bdaa2db439468229d8bedf7eed7cd21">More...</a><br /></td></tr>
<tr class="separator:a3bdaa2db439468229d8bedf7eed7cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69de57103ffe156865c29627b52c81"><td class="memItemLeft" align="right" valign="top">byte[][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8d69de57103ffe156865c29627b52c81">getTypeIIs</a> ()</td></tr>
<tr class="memdesc:a8d69de57103ffe156865c29627b52c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a8d69de57103ffe156865c29627b52c81">More...</a><br /></td></tr>
<tr class="separator:a8d69de57103ffe156865c29627b52c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c160b40a7f8ebd6f3070494777ad9"><td class="memItemLeft" align="right" valign="top">byte[][][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae49c160b40a7f8ebd6f3070494777ad9">getTypeIV_IIs</a> ()</td></tr>
<tr class="memdesc:ae49c160b40a7f8ebd6f3070494777ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ae49c160b40a7f8ebd6f3070494777ad9">More...</a><br /></td></tr>
<tr class="separator:ae49c160b40a7f8ebd6f3070494777ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16384ccfc344efc77bb50a1616b1171"><td class="memItemLeft" align="right" valign="top">byte[][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad16384ccfc344efc77bb50a1616b1171">getTypeIIIs</a> ()</td></tr>
<tr class="memdesc:ad16384ccfc344efc77bb50a1616b1171"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#ad16384ccfc344efc77bb50a1616b1171">More...</a><br /></td></tr>
<tr class="separator:ad16384ccfc344efc77bb50a1616b1171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c04093197984107293a5fab01f481"><td class="memItemLeft" align="right" valign="top">byte[][][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a751c04093197984107293a5fab01f481">getTypeIV_IIIs</a> ()</td></tr>
<tr class="memdesc:a751c04093197984107293a5fab01f481"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a751c04093197984107293a5fab01f481">More...</a><br /></td></tr>
<tr class="separator:a751c04093197984107293a5fab01f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590bfffa44f32aebc18c3fdad738772"><td class="memItemLeft" align="right" valign="top">byte[][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9590bfffa44f32aebc18c3fdad738772">getTypeIBs</a> ()</td></tr>
<tr class="memdesc:a9590bfffa44f32aebc18c3fdad738772"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a9590bfffa44f32aebc18c3fdad738772">More...</a><br /></td></tr>
<tr class="separator:a9590bfffa44f32aebc18c3fdad738772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcabf87b142ca3537cec6c6520361428"><td class="memItemLeft" align="right" valign="top">byte[][][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#afcabf87b142ca3537cec6c6520361428">getTypeIV_IBs</a> ()</td></tr>
<tr class="memdesc:afcabf87b142ca3537cec6c6520361428"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#afcabf87b142ca3537cec6c6520361428">More...</a><br /></td></tr>
<tr class="separator:afcabf87b142ca3537cec6c6520361428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e345b6d3b83704079b00cdca69ea96e"><td class="memItemLeft" align="right" valign="top">byte[][][][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4e345b6d3b83704079b00cdca69ea96e">getTypeIB_output_sbox_inv</a> ()</td></tr>
<tr class="memdesc:a4e345b6d3b83704079b00cdca69ea96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a4e345b6d3b83704079b00cdca69ea96e">More...</a><br /></td></tr>
<tr class="separator:a4e345b6d3b83704079b00cdca69ea96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de22262cce3b51ae348ef32a7f04476"><td class="memItemLeft" align="right" valign="top">MzdMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5de22262cce3b51ae348ef32a7f04476">getFinalDecoding</a> ()</td></tr>
<tr class="memdesc:a5de22262cce3b51ae348ef32a7f04476"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDS internal use.  <a href="#a5de22262cce3b51ae348ef32a7f04476">More...</a><br /></td></tr>
<tr class="separator:a5de22262cce3b51ae348ef32a7f04476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VDS internal use. </p>
<p>Interface that is implemented by class generated by Table Generator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5de22262cce3b51ae348ef32a7f04476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MzdMatrix getFinalDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Final Decoding </dd></dl>

</div>
</div>
<a class="anchor" id="a3e634b6bfef357469923110a0a88d74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MzdMatrix getInitialEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Initial encoding </dd></dl>

</div>
</div>
<a class="anchor" id="ad516993af2477d0c6747f851d8dc0e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][] getTypeIA_input_sbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IA input sbox </dd></dl>

</div>
</div>
<a class="anchor" id="a180f822a3537cf16f7cf48f10d185e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][] getTypeIAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IAs </dd></dl>

</div>
</div>
<a class="anchor" id="a4e345b6d3b83704079b00cdca69ea96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][] getTypeIB_output_sbox_inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IB output sbox </dd></dl>

</div>
</div>
<a class="anchor" id="a9590bfffa44f32aebc18c3fdad738772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][] getTypeIBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IBs </dd></dl>

</div>
</div>
<a class="anchor" id="ad16384ccfc344efc77bb50a1616b1171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][] getTypeIIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IIIs </dd></dl>

</div>
</div>
<a class="anchor" id="a8d69de57103ffe156865c29627b52c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][] getTypeIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IIs </dd></dl>

</div>
</div>
<a class="anchor" id="a3bdaa2db439468229d8bedf7eed7cd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][] getTypeIV_IAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IV IAs </dd></dl>

</div>
</div>
<a class="anchor" id="afcabf87b142ca3537cec6c6520361428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][] getTypeIV_IBs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IV IBs </dd></dl>

</div>
</div>
<a class="anchor" id="a751c04093197984107293a5fab01f481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][][] getTypeIV_IIIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IV IIIs </dd></dl>

</div>
</div>
<a class="anchor" id="ae49c160b40a7f8ebd6f3070494777ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][][][][][] getTypeIV_IIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDS internal use. </p>
<p>Do not use </p><dl class="section return"><dt>Returns</dt><dd>Type IV IIs </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">Com</a></li><li class="navelem"><a class="el" href="a00012.html">Vasco</a></li><li class="navelem"><a class="el" href="a00013.html">Digipass</a></li><li class="navelem"><a class="el" href="a00014.html">Sdk</a></li><li class="navelem"><a class="el" href="a00015.html">Utils</a></li><li class="navelem"><a class="el" href="a00018.html">WBC</a></li><li class="navelem"><a class="el" href="a00005.html">WBCSDKTables</a></li>
    <li class="footer">Generated on Wed May 6 2020 15:07:34 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
