<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WBC SDK: WBCSDKConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">WBC SDK
   &#160;<span id="projectnumber">4.22.2</span>
   </div>
   <div id="projectbrief">The WBC SDK provides a library that encrypts and decrypts byte arrays.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00021.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WBCSDKConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines constants used by the <a class="el" href="a00018.html">WBC</a> SDK.  
 <a href="a00002.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd7f7fd84a22ffba9f97f62f53a96b96"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acd7f7fd84a22ffba9f97f62f53a96b96">CRYPTO_MECHANISM_AES</a> = UtilitiesSDKConstants.CIPHER_MECHANISM_AES</td></tr>
<tr class="memdesc:acd7f7fd84a22ffba9f97f62f53a96b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES mechanism  <a href="#acd7f7fd84a22ffba9f97f62f53a96b96">More...</a><br /></td></tr>
<tr class="separator:acd7f7fd84a22ffba9f97f62f53a96b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788440cab81efd3f342ddef332d8777"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab788440cab81efd3f342ddef332d8777">CRYPTO_MODE_CTR</a> = UtilitiesSDKConstants.CIPHER_MODE_CTR</td></tr>
<tr class="memdesc:ab788440cab81efd3f342ddef332d8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTR (counter) mode  <a href="#ab788440cab81efd3f342ddef332d8777">More...</a><br /></td></tr>
<tr class="separator:ab788440cab81efd3f342ddef332d8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines constants used by the <a class="el" href="a00018.html">WBC</a> SDK. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd7f7fd84a22ffba9f97f62f53a96b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CRYPTO_MECHANISM_AES = UtilitiesSDKConstants.CIPHER_MECHANISM_AES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES mechanism </p>

</div>
</div>
<a class="anchor" id="ab788440cab81efd3f342ddef332d8777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CRYPTO_MODE_CTR = UtilitiesSDKConstants.CIPHER_MODE_CTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTR (counter) mode </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">Com</a></li><li class="navelem"><a class="el" href="a00012.html">Vasco</a></li><li class="navelem"><a class="el" href="a00013.html">Digipass</a></li><li class="navelem"><a class="el" href="a00014.html">Sdk</a></li><li class="navelem"><a class="el" href="a00015.html">Utils</a></li><li class="navelem"><a class="el" href="a00018.html">WBC</a></li><li class="navelem"><a class="el" href="a00002.html">WBCSDKConstants</a></li>
    <li class="footer">Generated on Wed May 6 2020 15:07:34 for WBC SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
