<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed May 06 13:05:07 UTC 2020 -->
<title>Constant Field Values (WBC SDK version 4.22.2)</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WBC SDK version 4.22.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				WBC SDK version 4.22.2
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vasco">com.vasco.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vasco">
<!--   -->
</a>
<h2 title="com.vasco">com.vasco.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vasco.digipass.sdk.utils.wbc.<a href="com/vasco/digipass/sdk/utils/wbc/WBCSDK.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDK.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDK.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"4.22.2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vasco.digipass.sdk.utils.wbc.<a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html" title="interface in com.vasco.digipass.sdk.utils.wbc">WBCSDKConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKConstants.CRYPTO_MECHANISM_AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MECHANISM_AES">CRYPTO_MECHANISM_AES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKConstants.CRYPTO_MODE_CTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MODE_CTR">CRYPTO_MODE_CTR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vasco.digipass.sdk.utils.wbc.<a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDKErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.CRYPTO_MECHANISM_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MECHANISM_INVALID">CRYPTO_MECHANISM_INVALID</a></code></td>
<td class="colLast"><code>-5551</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.CRYPTO_MODE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MODE_INVALID">CRYPTO_MODE_INVALID</a></code></td>
<td class="colLast"><code>-5552</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INITIAL_VECTOR_INCORRECT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_INCORRECT_LENGTH">INITIAL_VECTOR_INCORRECT_LENGTH</a></code></td>
<td class="colLast"><code>-5555</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INITIAL_VECTOR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_NULL">INITIAL_VECTOR_NULL</a></code></td>
<td class="colLast"><code>-5554</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INPUT_DATA_INCORRECT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_INCORRECT_LENGTH">INPUT_DATA_INCORRECT_LENGTH</a></code></td>
<td class="colLast"><code>-5557</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INPUT_DATA_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_NULL">INPUT_DATA_NULL</a></code></td>
<td class="colLast"><code>-5556</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INTERNAL_ERROR">INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>-5550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.WBCSDK_TABLES_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#WBCSDK_TABLES_INVALID">WBCSDK_TABLES_INVALID</a></code></td>
<td class="colLast"><code>-5553</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				Copyright ? since 1999. VASCO DATA SECURITY. All Rights Reserved. | 2020-05-06 13:05:07
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
