<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed May 06 13:05:07 UTC 2020 -->
<title>WBCSDKErrorCodes (WBC SDK version 4.22.2)</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WBCSDKErrorCodes (WBC SDK version 4.22.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				WBC SDK version 4.22.2
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html" title="interface in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html" target="_top">Frames</a></li>
<li><a href="WBCSDKErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vasco.digipass.sdk.utils.wbc</div>
<h2 title="Class WBCSDKErrorCodes" class="title">Class WBCSDKErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WBCSDKErrorCodes</span>
extends java.lang.Object</pre>
<div class="block">This class provides the error codes managed by the WBC SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MECHANISM_INVALID">CRYPTO_MECHANISM_INVALID</a></span></code>
<div class="block">Indicates that the cryptography mechanism is invalid, the error code value is -5551.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MODE_INVALID">CRYPTO_MODE_INVALID</a></span></code>
<div class="block">Indicates that the cryptography mode is invalid, the error code value is -5552.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_INCORRECT_LENGTH">INITIAL_VECTOR_INCORRECT_LENGTH</a></span></code>
<div class="block">Indicates that the initial vector length is incorrect according to the selected mechanism, the error code value is -5555.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_NULL">INITIAL_VECTOR_NULL</a></span></code>
<div class="block">Indicates that the initial vector is null, the error code value is -5554.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_INCORRECT_LENGTH">INPUT_DATA_INCORRECT_LENGTH</a></span></code>
<div class="block">Indicates that the input bytes array length is incorrect according to the selected mechanism, the error code value is -5557.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_NULL">INPUT_DATA_NULL</a></span></code>
<div class="block">Indicates that the input byte array is null, the error code value is -5556.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">Indicates that an internal error occurred, the error code value is -5550.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#WBCSDK_TABLES_INVALID">WBCSDK_TABLES_INVALID</a></span></code>
<div class="block">Indicates that the Whitebox tables are invalid, the error code value is -5553.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#WBCSDKErrorCodes--">WBCSDKErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR</pre>
<div class="block">Indicates that an internal error occurred, the error code value is -5550.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_MECHANISM_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_MECHANISM_INVALID</h4>
<pre>public static final&nbsp;int CRYPTO_MECHANISM_INVALID</pre>
<div class="block">Indicates that the cryptography mechanism is invalid, the error code value is -5551.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.CRYPTO_MECHANISM_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_MODE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_MODE_INVALID</h4>
<pre>public static final&nbsp;int CRYPTO_MODE_INVALID</pre>
<div class="block">Indicates that the cryptography mode is invalid, the error code value is -5552.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.CRYPTO_MODE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBCSDK_TABLES_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBCSDK_TABLES_INVALID</h4>
<pre>public static final&nbsp;int WBCSDK_TABLES_INVALID</pre>
<div class="block">Indicates that the Whitebox tables are invalid, the error code value is -5553.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.WBCSDK_TABLES_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_VECTOR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_VECTOR_NULL</h4>
<pre>public static final&nbsp;int INITIAL_VECTOR_NULL</pre>
<div class="block">Indicates that the initial vector is null, the error code value is -5554.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INITIAL_VECTOR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_VECTOR_INCORRECT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_VECTOR_INCORRECT_LENGTH</h4>
<pre>public static final&nbsp;int INITIAL_VECTOR_INCORRECT_LENGTH</pre>
<div class="block">Indicates that the initial vector length is incorrect according to the selected mechanism, the error code value is -5555.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INITIAL_VECTOR_INCORRECT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_NULL</h4>
<pre>public static final&nbsp;int INPUT_DATA_NULL</pre>
<div class="block">Indicates that the input byte array is null, the error code value is -5556.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INPUT_DATA_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_INCORRECT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_DATA_INCORRECT_LENGTH</h4>
<pre>public static final&nbsp;int INPUT_DATA_INCORRECT_LENGTH</pre>
<div class="block">Indicates that the input bytes array length is incorrect according to the selected mechanism, the error code value is -5557.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDKErrorCodes.INPUT_DATA_INCORRECT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WBCSDKErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WBCSDKErrorCodes</h4>
<pre>public&nbsp;WBCSDKErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				Copyright ? since 1999. VASCO DATA SECURITY. All Rights Reserved. | 2020-05-06 13:05:07
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html" title="interface in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html" target="_top">Frames</a></li>
<li><a href="WBCSDKErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
