<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed May 06 13:05:07 UTC 2020 -->
<title>WBCSDKTables (WBC SDK version 4.22.2)</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WBCSDKTables (WBC SDK version 4.22.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				WBC SDK version 4.22.2
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" target="_top">Frames</a></li>
<li><a href="WBCSDKTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vasco.digipass.sdk.utils.wbc</div>
<h2 title="Interface WBCSDKTables" class="title">Interface WBCSDKTables</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WBCSDKTables</span></pre>
<div class="block">VDS internal use. Interface that is implemented by class generated by Table Generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vasco.digipass.sdk.utils.utilities.wbc.matrix.MzdMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getFinalDecoding--">getFinalDecoding</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vasco.digipass.sdk.utils.utilities.wbc.matrix.MzdMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getInitialEncoding--">getInitialEncoding</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIA_input_sbox--">getTypeIA_input_sbox</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIAs--">getTypeIAs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIB_output_sbox_inv--">getTypeIB_output_sbox_inv</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIBs--">getTypeIBs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIIIs--">getTypeIIIs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIIs--">getTypeIIs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIV_IAs--">getTypeIV_IAs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIV_IBs--">getTypeIV_IBs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[][][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIV_IIIs--">getTypeIV_IIIs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[][][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html#getTypeIV_IIs--">getTypeIV_IIs</a></span>()</code>
<div class="block">VDS internal use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialEncoding</h4>
<pre>com.vasco.digipass.sdk.utils.utilities.wbc.matrix.MzdMatrix&nbsp;getInitialEncoding()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initial encoding</dd>
</dl>
</li>
</ul>
<a name="getTypeIA_input_sbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIA_input_sbox</h4>
<pre>byte[][][][]&nbsp;getTypeIA_input_sbox()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IA input sbox</dd>
</dl>
</li>
</ul>
<a name="getTypeIAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIAs</h4>
<pre>byte[][][][]&nbsp;getTypeIAs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IAs</dd>
</dl>
</li>
</ul>
<a name="getTypeIV_IAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIV_IAs</h4>
<pre>byte[][][][][]&nbsp;getTypeIV_IAs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IV IAs</dd>
</dl>
</li>
</ul>
<a name="getTypeIIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIIs</h4>
<pre>byte[][][][][]&nbsp;getTypeIIs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IIs</dd>
</dl>
</li>
</ul>
<a name="getTypeIV_IIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIV_IIs</h4>
<pre>byte[][][][][][]&nbsp;getTypeIV_IIs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IV IIs</dd>
</dl>
</li>
</ul>
<a name="getTypeIIIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIIIs</h4>
<pre>byte[][][][][]&nbsp;getTypeIIIs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IIIs</dd>
</dl>
</li>
</ul>
<a name="getTypeIV_IIIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIV_IIIs</h4>
<pre>byte[][][][][][]&nbsp;getTypeIV_IIIs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IV IIIs</dd>
</dl>
</li>
</ul>
<a name="getTypeIBs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIBs</h4>
<pre>byte[][][][]&nbsp;getTypeIBs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IBs</dd>
</dl>
</li>
</ul>
<a name="getTypeIV_IBs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIV_IBs</h4>
<pre>byte[][][][][]&nbsp;getTypeIV_IBs()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IV IBs</dd>
</dl>
</li>
</ul>
<a name="getTypeIB_output_sbox_inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIB_output_sbox_inv</h4>
<pre>byte[][][][]&nbsp;getTypeIB_output_sbox_inv()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type IB output sbox</dd>
</dl>
</li>
</ul>
<a name="getFinalDecoding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinalDecoding</h4>
<pre>com.vasco.digipass.sdk.utils.utilities.wbc.matrix.MzdMatrix&nbsp;getFinalDecoding()</pre>
<div class="block">VDS internal use. Do not use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Final Decoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				Copyright ? since 1999. VASCO DATA SECURITY. All Rights Reserved. | 2020-05-06 13:05:07
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" target="_top">Frames</a></li>
<li><a href="WBCSDKTables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
