<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed May 06 13:05:07 UTC 2020 -->
<title>WBCSDK (WBC SDK version 4.22.2)</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WBCSDK (WBC SDK version 4.22.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				WBC SDK version 4.22.2
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html" title="interface in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDK.html" target="_top">Frames</a></li>
<li><a href="WBCSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vasco.digipass.sdk.utils.wbc</div>
<h2 title="Class WBCSDK" class="title">Class WBCSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vasco.digipass.sdk.utils.wbc.WBCSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WBCSDK</span>
extends java.lang.Object</pre>
<div class="block">This class provides a method to encrypt and decrypt data using the whitebox cryptography. It encrypts/decrypts data using AES CTR mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDK.html#VERSION">VERSION</a></span></code>
<div class="block">Version of the WBC SDK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDK.html#WBCSDK--">WBCSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDK.html#decrypt-byte-byte-com.vasco.digipass.sdk.utils.wbc.WBCSDKTables-byte:A-byte:A-">decrypt</a></span>(byte&nbsp;mechanism,
       byte&nbsp;mode,
       <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" title="interface in com.vasco.digipass.sdk.utils.wbc">WBCSDKTables</a>&nbsp;wbcTables,
       byte[]&nbsp;initialVector,
       byte[]&nbsp;dataIn)</code>
<div class="block">Decrypts data using the whitebox cryptography.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDK.html#encrypt-byte-byte-com.vasco.digipass.sdk.utils.wbc.WBCSDKTables-byte:A-byte:A-">encrypt</a></span>(byte&nbsp;mechanism,
       byte&nbsp;mode,
       <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" title="interface in com.vasco.digipass.sdk.utils.wbc">WBCSDKTables</a>&nbsp;wbcTables,
       byte[]&nbsp;initialVector,
       byte[]&nbsp;dataIn)</code>
<div class="block">Encrypts the data using the whitebox cryptography.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Version of the WBC SDK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vasco.digipass.sdk.utils.wbc.WBCSDK.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WBCSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WBCSDK</h4>
<pre>public&nbsp;WBCSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt-byte-byte-com.vasco.digipass.sdk.utils.wbc.WBCSDKTables-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt(byte&nbsp;mechanism,
                             byte&nbsp;mode,
                             <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" title="interface in com.vasco.digipass.sdk.utils.wbc">WBCSDKTables</a>&nbsp;wbcTables,
                             byte[]&nbsp;initialVector,
                             byte[]&nbsp;dataIn)
                      throws <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDKException</a></pre>
<div class="block">Encrypts the data using the whitebox cryptography.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanism</code> - The encryption mechanism (<a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MECHANISM_AES"><code>WBCSDKConstants.CRYPTO_MECHANISM_AES</code></a> only supported).</dd>
<dd><code>mode</code> - The encryption mode  (<a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MODE_CTR"><code>WBCSDKConstants.CRYPTO_MODE_CTR</code></a> only supported).</dd>
<dd><code>wbcTables</code> - The tables that operates as encryption keys.</dd>
<dd><code>initialVector</code> - The initial vector used for the encryption process. For <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MECHANISM_AES"><code>WBCSDKConstants.CRYPTO_MECHANISM_AES</code></a> and 
 <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MODE_CTR"><code>WBCSDKConstants.CRYPTO_MODE_CTR</code></a>, it must be 16 bytes long.</dd>
<dd><code>dataIn</code> - The input data to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the encrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDKException</a></code> - if a problems occurs during encryption.</dd>
<dd><code>ClientScoreSDKException</code> - if there is an error during the process.
 <ul>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INTERNAL_ERROR"><code>WBCSDKErrorCodes.INTERNAL_ERROR</code></a> if an internal error occurred.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MECHANISM_INVALID"><code>WBCSDKErrorCodes.CRYPTO_MECHANISM_INVALID</code></a> if the cryptography mechanism is invalid. It must be <code>com.vasco.digipass.sdk.utils.wbc.WBCSDK#CRYPTO_MECHANISM_AES</code>.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MODE_INVALID"><code>WBCSDKErrorCodes.CRYPTO_MODE_INVALID</code></a> if the cryptography mode is invalid. It must be <code>com.vasco.digipass.sdk.utils.wbc.WBCSDK#CRYPTO_MODE_CTR</code>.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#WBCSDK_TABLES_INVALID"><code>WBCSDKErrorCodes.WBCSDK_TABLES_INVALID</code></a> if the whitebox cryptography tables are invalid.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_NULL"><code>WBCSDKErrorCodes.INITIAL_VECTOR_NULL</code></a> if the initial vector is null.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_INCORRECT_LENGTH"><code>WBCSDKErrorCodes.INITIAL_VECTOR_INCORRECT_LENGTH</code></a> if the initialization vector's length is incorrect. It should be 16 bytes long</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_NULL"><code>WBCSDKErrorCodes.INPUT_DATA_NULL</code></a> if the input data is null.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_INCORRECT_LENGTH"><code>WBCSDKErrorCodes.INPUT_DATA_INCORRECT_LENGTH</code></a> if the input data has an incorrect length.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte-byte-com.vasco.digipass.sdk.utils.wbc.WBCSDKTables-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(byte&nbsp;mechanism,
                             byte&nbsp;mode,
                             <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKTables.html" title="interface in com.vasco.digipass.sdk.utils.wbc">WBCSDKTables</a>&nbsp;wbcTables,
                             byte[]&nbsp;initialVector,
                             byte[]&nbsp;dataIn)
                      throws <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDKException</a></pre>
<div class="block">Decrypts data using the whitebox cryptography.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanism</code> - The encryption mechanism (<a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MECHANISM_AES"><code>WBCSDKConstants.CRYPTO_MECHANISM_AES</code></a> only supported).</dd>
<dd><code>mode</code> - The encryption mode (<a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MODE_CTR"><code>WBCSDKConstants.CRYPTO_MODE_CTR</code></a> only supported)</dd>
<dd><code>wbcTables</code> - The tables that operates as decryption keys.</dd>
<dd><code>initialVector</code> - The initial vector used for the decryption process. For <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MECHANISM_AES"><code>WBCSDKConstants.CRYPTO_MECHANISM_AES</code></a> and 
 <a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html#CRYPTO_MODE_CTR"><code>WBCSDKConstants.CRYPTO_MODE_CTR</code></a>, it must be 16 bytes long.</dd>
<dd><code>dataIn</code> - The input data to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the decrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKException.html" title="class in com.vasco.digipass.sdk.utils.wbc">WBCSDKException</a></code> - if a problems occurs during decryption.
 The exception can contain one of the following error codes: 
 <ul>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INTERNAL_ERROR"><code>WBCSDKErrorCodes.INTERNAL_ERROR</code></a> if an internal error occurred.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MECHANISM_INVALID"><code>WBCSDKErrorCodes.CRYPTO_MECHANISM_INVALID</code></a> if the cryptography mechanism is invalid. It must be <code>com.vasco.digipass.sdk.utils.wbc.WBCSDK#CRYPTO_MECHANISM_AES</code>.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#CRYPTO_MODE_INVALID"><code>WBCSDKErrorCodes.CRYPTO_MODE_INVALID</code></a> if the cryptography mode is invalid. It must be <code>com.vasco.digipass.sdk.utils.wbc.WBCSDK#CRYPTO_MODE_CTR</code>.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#WBCSDK_TABLES_INVALID"><code>WBCSDKErrorCodes.WBCSDK_TABLES_INVALID</code></a> if the whitebox cryptography tables are invalid.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_NULL"><code>WBCSDKErrorCodes.INITIAL_VECTOR_NULL</code></a> if the initial vector is null.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INITIAL_VECTOR_INCORRECT_LENGTH"><code>WBCSDKErrorCodes.INITIAL_VECTOR_INCORRECT_LENGTH</code></a> if the initialization vector's length is incorrect. It should be 16 bytes long</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_NULL"><code>WBCSDKErrorCodes.INPUT_DATA_NULL</code></a> if the input data is null.</li>
  <li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKErrorCodes.html#INPUT_DATA_INCORRECT_LENGTH"><code>WBCSDKErrorCodes.INPUT_DATA_INCORRECT_LENGTH</code></a> if the input data has an incorrect length.</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				Copyright ? since 1999. VASCO DATA SECURITY. All Rights Reserved. | 2020-05-06 13:05:07
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vasco/digipass/sdk/utils/wbc/WBCSDKConstants.html" title="interface in com.vasco.digipass.sdk.utils.wbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vasco/digipass/sdk/utils/wbc/WBCSDK.html" target="_top">Frames</a></li>
<li><a href="WBCSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
